# Abacus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: arrow_bg.xml  arrow_left.xml  assignments_bg.xml  back_ground.xml  back_ground_white.xml  background_drawable.xml  background_inner.xml  background_orange.xml  background_purple.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_right_alt_24.xml  baseline_calendar_today_24.xml  baseline_class_24.xml  baseline_compare_24.xml  baseline_credit_card_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_list_24.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_menu_book_24.xml  baseline_person_24.xml  baseline_preview_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_sticky_note_2_24.xml  baseline_supervised_user_circle_24.xml  baseline_terminal_24.xml  bg_center_nav_option.xml  bg_header.xml  bg_level_item.xml  (+89 more)
app/src/main/res/layout/: activity_about_us.xml  activity_all_schedules.xml  activity_allocated_assignment_practice_work_sheet_result.xml  activity_allocated_assignment_view_practice.xml  activity_allocated_courses.xml  activity_allocated_practice_work_sheet_result.xml  activity_allocated_view_practice.xml  activity_allocated_view_sub_assignment_result_details.xml  activity_allocated_view_sub_result_details.xml  activity_allocated_visualization_work_sheet_result.xml  activity_app_settinds.xml  activity_assignment_list.xml  activity_assignment_practice.xml  activity_assignment_practice_visualization.xml  activity_assignment_result.xml  activity_assignment_visualization_result.xml  activity_batch_dates_details.xml  activity_cart.xml  activity_competitions.xml  activity_course_detail.xml  activity_course_level.xml  activity_course_practices.xml  activity_course_topic_exam.xml  activity_course_topic_visualization.xml  activity_course_video_detail.xml  activity_courses.xml  activity_courses_levels.xml  activity_courses_video.xml  activity_details.xml  activity_first_level.xml  activity_first_level_result.xml  activity_forgot_password.xml  activity_grid.xml  activity_help.xml  activity_home.xml  activity_level_assignment_exam.xml  activity_level_assignment_visualization.xml  activity_level_exam_practice.xml  activity_level_examvisualization_practice.xml  activity_level_result.xml  (+135 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+263 files in other folders)
