<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home"
        style="@style/BottomNavStyle"/>
    <item
        android:id="@+id/navigation_cla"
        android:icon="@drawable/class_icon"
        android:title="@string/clas"
        style="@style/BottomNavStyle"/>
    <item
        android:id="@+id/navigation_practice"
        android:icon="@drawable/notes"
        android:title="Practice Notes"
        style="@style/BottomNavStyle"/>
    <item
        android:id="@+id/navigation_compitation"
        android:icon="@drawable/compitation_icon"
        android:title="@string/compitation"
        style="@style/BottomNavStyle"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_image"
        android:title="@string/profile"
        style="@style/BottomNavStyle"/>

</menu>