<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_inner"
    tools:context=".Activity.ViewResultDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/go_toPrev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/round_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beat the clock with numbers"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="#FFF"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_line"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="-20dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-15dp"
            android:background="@drawable/back_ground_white">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/left_icon_click1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_left" />
            </LinearLayout>

            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:layout_margin="14dp"
                  android:orientation="horizontal">

                &lt;!&ndash;  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/baseline_arrow_back_ios_24" />

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/baseline_keyboard_arrow_right_24" />
  &ndash;&gt;
              </LinearLayout>-->



            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">


                <!-- GridLayout inside HorizontalScrollView -->

                <GridLayout
                    android:id="@+id/gridLayoutButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"

                        android:text="Button 1"
                        android:textColor="@android:color/black" />

                    <Button
                        android:text="Button 2"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:text="Button 3"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </GridLayout>

            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/arrow_bg"
                android:id="@+id/right_icon_click1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:fillViewport="true">



            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="20dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_arrow_ques"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Time : "
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/total_timer_display_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_ground_white"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="QUESTION :"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

<!--                        <TextView-->
<!--                            android:id="@+id/questionTextView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="85dp"-->
<!--                            android:layout_marginTop="18dp"-->
<!--                            android:fontFamily="@font/regular"-->
<!--                            android:gravity="right"-->
<!--                            android:text=""-->
<!--                            android:textColor="#000"-->
<!--                            android:textSize="18dp"-->
<!--                            android:textStyle="bold" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timerTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />




                    </LinearLayout>

                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:id="@+id/layout_repeat"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:background="#2196F3"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:visibility="invisible"-->
<!--                    >-->
<!--                    -->
<!--                   -->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/regular"-->
<!--                            android:padding="5dp"-->
<!--                            android:text="Repeat "-->
<!--                            android:gravity="center"-->
<!--                            android:textColor="#fff"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textStyle="bold" />-->
<!--                    -->
<!--                       <ImageView-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:adjustViewBounds="true"-->
<!--                           android:layout_gravity="center"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            android:src="@drawable/repeaticon" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout_repeat"
                    android:background="#4E148C"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat "
                        android:padding="5dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:fontFamily="@font/regular"
                        android:textSize="16dp"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/repeaticon"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/questionTextView"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="dfdsgdhf"
                    android:background="@drawable/question_bg"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/regular"
                    android:textColor="#000"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <EditText-->
<!--                        android:id="@+id/answerEditText"-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:background="@drawable/back_ground"-->
<!--                        android:hint="Enter your answer"-->
<!--                        android:inputType="number"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:textColor="#000"-->
<!--                        android:textColorHint="#000" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imagespeaker"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/micicon" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="Ans :"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="12dp"
                        />

                    <EditText
                        android:id="@+id/answerEditText"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/submit_btn_border"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:layout_marginStart="8dp"
                        android:textColor="#000"
                        android:textColorHint="#000" />

                    <ImageView
                        android:id="@+id/imagespeaker"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/micicon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <!--                    <Button-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Privous Question"-->
                    <!--                        android:id="@+id/prv_qus"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:textSize="16dp"-->
                    <!--                        android:layout_marginRight="8dp"-->
                    <!--                        android:textColor="#000"-->
                    <!--                        android:backgroundTint="#CCC4C4"/>-->

                    <LinearLayout
                        android:id="@+id/prv_qus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/prev_button_border"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_image_blue"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/round_arrow" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="-5dp"
                                    android:src="@drawable/round_arrow" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="9dp"
                                android:gravity="center_horizontal"
                                android:paddingEnd="5dp"
                                android:text="PREV"
                                android:textColor="#4E148C"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--                    <Button-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Save and Next"-->
                    <!--                        android:layout_marginLeft="8dp"-->
                    <!--                        android:id="@+id/btnNext"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:textFontWeight="1"-->
                    <!--                        android:textSize="16dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:textColor="#FFF"-->
                    <!--                        android:backgroundTint="#98CA5F"/>-->

                    <LinearLayout
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:background="@drawable/save_next_btn"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="10dp"
                                android:text="SAVE AND NEXT"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"

                                android:background="@drawable/circle_image_white"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/front_arrow_navigate" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="-13dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/front_arrow_navigate" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/but_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_bg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:text="submit exam"
                            android:textColor="#ffF"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
                <!--                <GridLayout-->
                <!--                    android:id="@+id/gridLayoutButtons"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/textQuestion"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:columnCount="5"-->
                <!--                    android:rowCount="4"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginBottom="16dp"/>-->
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































