<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_background"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_header_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_image"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="Forgot Password"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_form_otp_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Forgot Password"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:hint="Reset your access evffotlessly  and
 regain control with our password
 recovery service"
                        android:textAlignment="center"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Email"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/back_ground"
                        android:hint="Enter email"
                        android:inputType="textAutoComplete"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/edt_forgot_email"
                        android:paddingRight="14dp"
                        android:textColorHint="#000" />


                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/but_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FD6801"
        android:text="Continue"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>