<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_inner"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/big_logo_total"-->
<!--            android:id="@+id/image_view"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitCenter"/>-->

        <LinearLayout
            android:id="@+id/layout_header_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/btn_practice_to_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_image"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="Practice"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:gravity=""
            android:layout_marginTop="12dp"
            android:layout_below="@+id/layout_header_signin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:fontFamily="@font/regular"
                    android:textColor="#fff"
                    android:id="@+id/txt_batch_name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :  "
                        android:textSize="16dp"
                        android:fontFamily="@font/regular"
                        android:textStyle="bold"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@font/regular"
                        android:textStyle="normal"
                        android:textColor="#fff"
                        android:id="@+id/txt_date"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timing : "
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:fontFamily="@font/regular"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:fontFamily="@font/regular"
                            android:id="@+id/txt_time"
                            android:textColor="#fff"
                            android:textStyle="normal"
                            android:textSize="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:fontFamily="@font/regular"
                            android:textStyle="normal"
                            android:textColor="#fff"
                            android:textSize="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:fontFamily="@font/regular"
                            android:textStyle="normal"
                            android:id="@+id/txtdate"
                            android:textColor="#fff"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:id="@+id/layout_topic"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="20dp"
                    android:layout_margin="14dp"
                    card_view:cardBackgroundColor="#B89D9D">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2"
                        android:layout_margin="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Topics"
                            android:id="@+id/txt_topics"
                            android:textColor="#FFF6F6"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:textSize="18dp"
                            android:gravity="center"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            android:id="@+id/layout_assignments"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="20dp"
                android:layout_margin="14dp"
                card_view:cardBackgroundColor="#B89D9D">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_margin="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txt_assignments"
                        android:textColor="#FFF"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:fontFamily="@font/regular"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        </LinearLayout>





    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>