<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.AllSchedulesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signin_background"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                >
                <LinearLayout
                    android:id="@+id/layout_course_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:background="@drawable/circle_image">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_arrow_back_ios_new_24"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Courses"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#FFF"/>
            </LinearLayout>

        </LinearLayout>
<LinearLayout
   android:layout_margin="0dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                     <!-- Card 1: Abacus Junior -->
                     <include
                        layout="@layout/item_course_type1" />
                <LinearLayout
                    android:id="@+id/layoutAccordionJunior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abacus Junior Levels"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level 1: Addition\nLevel 2: Substraction\nLevel 3: Multiplication\nLevel 4: Multiplication\nLevel 5: Multiplication\nLevel 6: Multiplication"
                        android:padding="8dp"
                        android:textSize="16dp"
                        android:layout_marginBottom="8dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tvSelectedCountJunior"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:padding="6dp" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSubscribejunior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe Now"
                        android:backgroundTint="#FF6600"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                    <!-- Card 2: Abacus Senior -->
                    <include
                          layout="@layout/item_course_type2" />

                <LinearLayout
                    android:id="@+id/layoutAccordionSenior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abacus Junior Levels"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level 1: Addition\nLevel 2: Substraction\nLevel 3: Multiplication\nLevel 4: Multiplication\nLevel 5: Multiplication\nLevel 6: Multiplication"
                        android:padding="8dp"
                        android:textSize="16dp"
                        android:layout_marginBottom="8dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tvSelectedCountSenior"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:padding="6dp" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSubscribeSenior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe Now"
                        android:backgroundTint="#FF6600"
                        android:textColor="@android:color/white"/>
                </LinearLayout>


                <!-- Card 3: Vedic Maths -->
                    <include
                         layout="@layout/item_course_type3" />

                <LinearLayout
                    android:id="@+id/layoutAccordionVedic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abacus Junior Levels"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level 1: Addition\nLevel 2: Substraction\nLevel 3: Multiplication\nLevel 4: Multiplication\nLevel 5: Multiplication\nLevel 6: Multiplication"
                        android:padding="8dp"
                        android:textSize="16dp"
                        android:layout_marginBottom="8dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tvSelectedCountVedic"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:padding="6dp" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSubscribeVedic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe Now"
                        android:backgroundTint="#FF6600"
                        android:textColor="@android:color/white"/>
                </LinearLayout>



            </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>