<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_background"
    tools:context=".Activity.ViewPracticeListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="14dp">

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@drawable/circle_image">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"/>
        </LinearLayout>

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@drawable/big_logo_total"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitCenter"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic Name:"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:fontFamily="@font/regular"
                android:textSize="18dp"
                android:id="@+id/txt_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/regular"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:id="@+id/txt_topic_name"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_topic"/>

            <TextView
                android:id="@+id/txtNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Data Found"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:gravity="center"
                android:visibility="gone" />  <!-- Initially hidden -->

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>