 <androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
     android:fitsSystemWindows="true"
    tools:context=".User.HomeActivity">

    <!-- Main content view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBar with Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4e148c"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Custom Layout Inside Toolbar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Profile Image"/>

                <!-- Name -->
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <!-- Logo -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/abacus_logo"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Logo"/>

            </LinearLayout>        </androidx.appcompat.widget.Toolbar>

        <!-- Fragment Container -->

        <!-- Bottom Navigation View -->

        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:elevation="0dp"
            app:itemIconTint="#FFF"
            app:itemTextColor="#FFF"
            app:itemBackground="@drawable/item_selectd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_main"
            style="@style/BottomNavigationViewStyle"/>

        <!-- Centered LinearLayout with ImageView -->
        <LinearLayout
            android:id="@+id/ll_center_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_center_nav_option"
            app:layout_constraintBottom_toBottomOf="@id/bottom_navigation_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_navigation_main">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/iconsabacus"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/bottom_sheet_behavior"
                android:scaleType="centerInside" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:fitsSystemWindows="true"
        app:itemIconTint="#4e148c"
        app:itemBackground="@android:color/transparent"
        app:itemTextAppearance="@style/CustomTextAppearance">




    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>