<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!-- Toolbar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#4E148C"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp">

            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:background="@drawable/circle_image">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order List"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Header -->

        <include
            layout="@layout/table_header"/>

        <!-- RecyclerView -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/txtNoOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Orders Found"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#F44336"
            android:visibility="gone"
            android:padding="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>