<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.AllSchedulesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signin_background"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:id="@+id/layout_cart_back">
                <!--<LinearLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:background="@drawable/circle_image">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_arrow_back_ios_new_24"/>
                </LinearLayout>
-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cart"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#FFF"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layoutCartItems"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: ₹0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="end"
                android:padding="8dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btnContinueShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue to Puchase"
                    android:backgroundTint="#4d148c"
                    android:textColor="#FFF"/>

                <Button
                    android:id="@+id/btnCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="#FF6600"
                    android:textColor="#FFF"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>