<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_background"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_header_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_image"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="Forgot Password"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_form_otp_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Forgot Password"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:hint="Reset your access evffotlessly  and
 regain control with our password
 recovery service"
                        android:textAlignment="center"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Email"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/edt_otp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/back_ground"
                        android:hint="Enter email"
                        android:inputType="textAutoComplete"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="14dp"
                        android:textColorHint="#000" />


                </LinearLayout>
            </LinearLayout>

            <!-- Sign Up Form -->
            <LinearLayout
                android:id="@+id/layout_form_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/back_ground"
                            android:fontFamily="@font/regular"
                            android:hint="First Name"
                            android:inputType="textAutoComplete"
                            android:paddingLeft="12dp"
                            android:textColorHint="#000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="LastName"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/back_ground"
                            android:fontFamily="@font/regular"
                            android:hint="Last Name"
                            android:inputType="textAutoComplete"
                            android:paddingLeft="12dp"
                            android:textColorHint="#000" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:background="@drawable/back_ground"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="Gender"
                                android:textColorHint="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/radio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <!--adding a radio button -->
                                <RadioButton
                                    android:id="@+id/radio_male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:fontFamily="@font/regular"
                                    android:text="Male"
                                    android:textSize="20sp" />

                                <RadioButton
                                    android:id="@+id/radio_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:fontFamily="@font/regular"
                                    android:text="Female"
                                    android:textSize="20sp" />

                            </RadioGroup>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Date of Birth"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_date"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/back_ground"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/regular"
                            android:hint="Date of Birth"
                            android:inputType="textAutoComplete"
                            android:paddingLeft="12dp"
                            android:textColorHint="#000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Mother Tongue"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_tongue"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/back_ground"
                            android:fontFamily="@font/regular"
                            android:hint="Mother Tongue"
                            android:inputType="textAutoComplete"
                            android:paddingLeft="12dp"
                            android:textColorHint="#000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Email"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/back_ground"
                            android:fontFamily="@font/regular"
                            android:hint="Enter the email"
                            android:inputType="textAutoComplete"
                            android:paddingLeft="12dp"
                            android:textColorHint="#000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Mobile Number"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_number"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/back_ground"
                            android:fontFamily="@font/regular"
                            android:hint="Enter the Mobile Number"
                            android:inputType="number"
                            android:paddingLeft="12dp"
                            android:textColorHint="#000" />

                        <Button
                            android:id="@+id/but_register"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:backgroundTint="#FD6801"
                            android:fontFamily="@font/regular"
                            android:text="Register"
                            android:textColor="#FFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <View
                                android:layout_width="120dp"
                                android:layout_height="3dp"
                                android:background="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:gravity="center"
                                android:text="OR"
                                android:textColor="#4e148c"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="120dp"
                                android:layout_height="3dp"
                                android:layout_marginLeft="12dp"
                                android:background="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_already_sign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Already have an account?"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:gravity="center"
                                android:text="SignIn"
                                android:textColor="#FD6801"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:text="Here"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/but_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FD6801"
        android:text="Continue"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="18dp"
         android:weightSum="3"
         android:gravity="center"
         android:id="@+id/layout_or_SignIn"
         android:visibility="visible"
         android:orientation="horizontal">
         <View
             android:layout_width="120dp"
             android:layout_height="3dp"
             android:background="#000"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="OR"
             android:layout_marginLeft="12dp"
             android:textStyle="bold"
             android:textColor="#4e148c"
             android:gravity="center"
             android:textSize="18dp"/>
         <View
             android:layout_width="120dp"
             android:layout_height="3dp"
             android:layout_marginLeft="12dp"
             android:background="#000"/>
     </LinearLayout>-->

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:visibility="visible"
         android:id="@+id/layout_text_signIn"
         android:layout_marginTop="16dp"
         android:weightSum="3">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#000"
             android:gravity="center"
             android:textSize="16dp"
             android:textStyle="bold"
             android:text="Don't have an account?"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#FD6801"
             android:gravity="center"
             android:textSize="16dp"
             android:layout_marginLeft="12dp"
             android:textStyle="bold"
             android:text="SignUp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#000"
             android:gravity="center"
             android:layout_marginLeft="8dp"
             android:textSize="16dp"
             android:textStyle="bold"
             android:text="Here"/>
     </LinearLayout>-->
</LinearLayout>