<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.PaymentDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="14dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Status"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Status Completed"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Transaction Id"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="normal"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:layout_weight="1"
                android:id="@+id/txt_transction"
                android:textSize="18dp"
                android:textColor="#000"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Payment Status"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="normal"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:layout_weight="1"
            android:id="@+id/txt_status"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="normal"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:layout_weight="1"
            android:id="@+id/txt_currency"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="normal"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:layout_weight="1"
            android:id="@+id/txt_amount"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="normal"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:layout_weight="1"
            android:id="@+id/txt_pay_method"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date Created"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="normal"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:layout_weight="1"
            android:id="@+id/txt_date"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>

    <Button
        android:id="@+id/btndashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GoTo DashBoard"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FF6600"
        android:textColor="#FFF"/>
</LinearLayout>