<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7E8FA"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class Schedule"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:id="@+id/image_calender"
                        android:src="@drawable/calender_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_card_view">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Next Class"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:paddingStart="16dp"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/orange_background"
                                android:text="join now"
                                android:textColor="#fff"
                                android:textSize="22dp"
                                android:gravity="center"
                                android:layout_marginRight="1dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="80dp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_card_view"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 NOV 2024"
                                android:textColor="#000"
                                android:gravity="center"
                                android:padding="5dp"
                                android:id="@+id/txt_nxtSchedule"
                                android:textStyle="bold"
                                android:textSize="16dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=","
                                android:textColor="#000"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" [4:00 PM - 5:00 PM]"
                                android:textColor="#000"
                                android:id="@+id/txt_nextTime"
                                android:gravity="center"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="H/W(Last Class)"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Click Here"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:id="@+id/txt_clcik_schedule"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Total Class"
                            android:textStyle="bold"
                            android:textSize="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text=":"
                                android:layout_marginLeft="8dp"
                                android:textStyle="bold"
                                android:textSize="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/txt_Completed"
                                android:layout_marginLeft="8dp"
                                android:text="Completed:12"
                                android:textSize="18dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:id="@+id/txt_upComing"
                                android:layout_marginLeft="8dp"
                                android:text="UpComing:8"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3"
                        android:background="@drawable/item_background1"
                        android:id="@+id/layout_play_numbers"
                        android:elevation="8dp"
                        android:layout_margin="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:text="Play"
                                        android:textSize="24dp"
                                        android:layout_margin="15dp"
                                        android:textStyle="bold"
                                        android:textColor="#000"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="with"
                                        android:textSize="18dp"
                                        android:layout_marginLeft="59dp"
                                        android:layout_marginTop="-19dp"
                                        android:textStyle="bold"
                                        android:textColor="#000"/>
                                    <TextView
                                        android:layout_width="155dp"
                                        android:layout_height="wrap_content"
                                        android:text="Numbers"
                                        android:textSize="24dp"
                                        android:layout_marginLeft="40dp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="16dp"
                                        android:textColor="#000"/>

                        </LinearLayout>

                        <pl.droidsonroids.gif.GifImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/gif_play"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/numbers"
                            android:layout_margin="13dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-31dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="28dp"
                        android:elevation="4dp"
                        >
                        <TextView
                            android:background="@drawable/shadow_below_yellow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-11dp"
                        android:layout_marginStart="37dp"
                        android:layout_marginEnd="37dp"
                        android:elevation="2dp"
                        >
                        <TextView
                            android:background="@drawable/shadow_below_yellow_second"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/item_background_vis"
                        android:id="@+id/layout_visualization"
                        android:elevation="8dp"
                        android:layout_margin="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visualization"
                            android:textSize="30dp"
                            android:layout_margin="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/abacus_image"
                            android:layout_margin="13dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-31dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="4dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:background="@drawable/shadow_below_skyblue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-11dp"
                        android:layout_marginStart="37dp"
                        android:layout_marginEnd="37dp"
                        android:elevation="2dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:background="@drawable/shadow_below_skyblue_second" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>


