<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_course_type"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="top">
                <!-- Course Image -->

                <!-- 2-Row Level Boxes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#752283"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvcoursetypename"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="#fff" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_levels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>
