<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLevelRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_level_item"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


    <CheckBox
        android:id="@+id/checkboxLevel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/custom_checkbox"
        android:clickable="false"
        android:focusable="false" />

        <TextView
            android:id="@+id/tvLevelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingStart="8dp"
            android:text="Level Name" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="end"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:contentDescription="Expand" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="This is the level description."
        android:padding="8dp"
        android:textColor="#555555"/>

</LinearLayout>
