<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLevelRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_level_item"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="4dp">

    <CheckBox
        android:id="@+id/checkboxLevel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/custom_checkbox"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/tvLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1 - ₹50"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginLeft="12dp" />

</LinearLayout>
