<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="12dp"
        android:radius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="top">

                <ImageView
                    android:id="@+id/imgCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:padding="5dp"
                    android:src="@drawable/abacus_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCourseTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abacus Senior (10 Levels)"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/tvAgeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age group: (8–14 years)"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:textColor="#666666"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/btnPurchase21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Info"
                        android:textSize="16dp"
                        android:layout_gravity="left"
                        android:backgroundTint="#FF5722"
                        android:textColor="#FFFFFF"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
